<?php 

return [
    'bad credentials' => 'بيانات تسجيل الدخول غير صحيحة',
    "token is required" => "الرمز مطلوب" ,
    "token is invalid" => "الرمز غير صالح" ,
    "email needs to be verified" => "يحتاج البريد الإليكتروني للتحقق" ,
    "wrong user password" => "كلمة المرور خطأ" ,
    "email or phone not found" => "لم يتم العثور علي رقم الهاتف أو البريد الإليكتروني" ,
    "error in validation" => "خطأ في التحقق" ,
    "email is already verified" => "تم التحقق من الريد الإليكتروني من قبل" ,
    "setting is not registered" => "لم يتم تسجيل الإعدادات" ,
    "reached maximum address number" => "أضفت عدد كافي من العناوين" ,
    "address not found" => "العنوان غير موجود" ,
    "coupon not found" => "القسيمة غير موجودة" ,
    "order not found or canceled before" => "الطلب غير موجود أو تم إلغاؤه من قبل" ,
    "user id required" => "كود المستخدم مطلوب" ,
    "order not found" => "الطلب غير موجود" ,
    "setting not found or can not be updated" => "الإعداد غير موجود أو لا يمكن تعديله" ,
    "reached maximum available product quantity" => " لقد أضفت الكمية المتاحة" ,
    "not Authorized Admin" => "إدارة غير مصرح بها" ,
    "product has been reviewed before" => "تم مراجعة المنتج من قبل" ,
    "product not paid by user" => "لم يتم شراء المنتج من قبل المستخدم" ,
    "email is fake" => "بريد إليكتروني غير حقيقي" ,
    "coupon not found or expired" => "قسيمة غير موجودة أو منتهية الصلاحية" ,
    "not found" => "غير موجود" ,
    "order have no products" => "الطلب لا يحتوي علي منتجات" ,
    "no money pay for" => "غير مطالب بدفع نقود" ,
    "cart is full" => "العربة ممتلئة",
    'order quantity of products is larger than available' => "الكمية المطلوبة أقل من المتاح بالنسبة لذلك المنتج ` :product ` " ,
    'coupon not found or can not be updated' => "القسيمة غير موجودة أو لا يمكن التعديل عليها" ,
    'user has been blocked' => "المستخدم محظور" ,
    'payment gateway not allowed' => 'الدفع الإليكتروني غير متاح' ,
    'coupons not allowed'=> 'القسائم غير متاحة' ,
    'cachier not allowed'=> 'الكاشير غير متاح' 
];